project_3

create table Agent_Details(Agent_Id Number(10) primary key,
AGENT_NAME Varchar(30) Not Null,
PHONE_NUMBER number check(length(phone_number)=10),
EMAIL_ID Varchar(30) unique);

Select * from Agent_Details

insert into Agent_Details values(5001,'VIGNESH',9965254585,'Vignesh@gmail.com');
insert into Agent_Details values(5002,'DHARANI',7858965689,'Dharan@gmail.com');
insert into Agent_Details values(5003,'SANTHOSH',6325658596,'Santhosh@gmail.com');
insert into Agent_Details values(5004,'BALA',9658458525,'Bala@gmail.com');
insert into Agent_Details values(5005,'DINESH',9412568596,'Dinesh@gmail.com');
insert into Agent_Details values(5006,'ARUN',9563256575,'Arun@gmail.com');

CREATE TABLE Loan_K (
    S_NO NUMBER(10) PRIMARY KEY,
    CUSTOMER_NAME VARCHAR(30) NOT NULL,
    FATHER_NAME VARCHAR(20) NOT NULL,
    AGE NUMBER(2) NOT NULL,
    SEX VARCHAR(10) NOT NULL,
    DOB DATE NOT NULL,
    ACCOUNT_NUMBER NUMBER(20) UNIQUE,
    ADHAR_NUMBER NUMBER(20) UNIQUE,
    PHONE_NUMBER NUMBER(10) CHECK (LENGTH(PHONE_NUMBER) = 10),
    EMAIL VARCHAR(30) UNIQUE,
    LOAN_AMOUNT VARCHAR(10) NOT NULL,
    AGENT_ID NUMBER(10),
    LOAN_TYPE VARCHAR(20) NOT NULL,

    CONSTRAINT error1002 FOREIGN KEY (AGENT_ID) REFERENCES Agent_Details (Agent_Id));

select * from Loan_k ORDER BY S_NO


insert into Loan_K values(1,'MADHESH','NADIMUTHU',24,'MALE',TO_DATE('1998-07-12', 'YYYY-MM-DD'),6243516515,3915235362,9942192635,'Mathesh@gmail.com',50000,5002,'EDUCATINOL')
insert into Loan_K values(2,'AGILA','PACKKIRISAMY',24,'FEMALE',TO_DATE('1998-09-14', 'YYYY-MM-DD'),4543516515,4915235362,8942192635,'Agi@gmail.com',40000,5003,'EDUCATINOL')
insert into Loan_K values(3,'MADHAGI','MADHESH',26,'FEMALE',TO_DATE('1996-09-24', 'YYYY-MM-DD'),1543516515,7915235362,7942192635,'Madhagi@gmail.com',20000,5004,'PERSONAL')
insert into Loan_K values(4,'VINOTH','RAJ',27,'MALE',TO_DATE('1995-04-24', 'YYYY-MM-DD'),2543516515,6915235362,7542192635,'Vinoth@gmail.com',60000,5006,'BIKE')
insert into Loan_K values(5,'VIJAY','RAJA',24,'MALE',TO_DATE('1998-04-14', 'YYYY-MM-DD'),4543716515,7914235362,8542192635,'Vijay@gmail.com',70000,5002,'HOME')
insert into Loan_K values(6,'VALLI','MURUGAN',23,'FEMALE',TO_DATE('1999-08-24', 'YYYY-MM-DD'),4578716515,7914235262,8172192635,'Valli@gmail.com',90000,5001,'PERSONAL')
insert into Loan_K values(7,'RAJINI','VINOTH',25,'MALE',TO_DATE('1997-08-04', 'YYYY-MM-DD'),4578716125,7914245262,8178192635,'Rajini@gmail.com',40000,5006,'EDUCATINOL')
insert into Loan_K values(8,'VIJAY','RAJESH',26,'MALE',TO_DATE('1996-07-14', 'YYYY-MM-DD'),2578886125,9900245262,9178192635,'VijayR@gmail.com',10000,5003,'EDUCATINOL')
insert into Loan_K values(9,'RAVI','SEKAR',26,'MALE',TO_DATE('1996-04-24', 'YYYY-MM-DD'),2578886126,1900245262,9178192633,'Ravi@gmail.com',70000,5005,'HOME')
insert into Loan_K values(10,'DIVYA','SELVAM',27,'FEMALE',TO_DATE('1995-11-24', 'YYYY-MM-DD'),2456886126,2900245262,9174872633,'Divya@gmail.com',90000,5003,'PERSONAL')
insert into Loan_K values(11,'MONISHA','PORKODI',28,'FEMALE',TO_DATE('1994-10-04', 'YYYY-MM-DD'),2466686126,2904745262,9114872632,'Monisha@gmail.com',30000,5003,'EDUCATINOL')
insert into Loan_K values(12,'HEMACHANDRAN','SAKTHI',29,'MALE',TO_DATE('1993-10-12', 'YYYY-MM-DD'),2467686126,2984745262,9114972632,'Hema@gmail.com',50000,5002,'EDUCATINOL')
insert into Loan_K values(13,'DHIVISH','SANKAR',30,'MALE',TO_DATE('1992-12-02', 'YYYY-MM-DD'),2467699126,2984799262,9914972632,'Dhivish@gmail.com',90000,5006,'HOME')
insert into Loan_K values(14,'AARTHI','PONRAJ',23,'MALE',TO_DATE('1998-02-03', 'YYYY-MM-DD'),6525154875,0387700999,9944972642,'Aarthi@gmail.com',100000,5003,'PERSONAL')
insert into Loan_K values(15,'DHILIP','AKASH',23,'MALE',TO_DATE('1998-02-03', 'YYYY-MM-DD'),6525154875,0387700999,9944972642,'Aarthi@gmail.com',100000,5003,'PERSONAL')
insert into Loan_K values(16,'KEERTHI','VINOTH',24,'MALE',TO_DATE('1997-12-13', 'YYYY-MM-DD'),6500154875,0380700999,7644972742,'Keerthi@gmail.com',200000,5006,'EDUCATINOL')
insert into Loan_K values(17,'TAJUDEEN','ANWAR',25,'MALE',TO_DATE('1998-11-17', 'YYYY-MM-DD'),6500150075,0380700909,7944972742,'Taj@gmail.com',400000,5001,'HOME')
insert into Loan_K values(18,'NASEER','ANWAR',25,'MALE',TO_DATE('1998-12-17', 'YYYY-MM-DD'),6501150075,0380701909,8944972742,'Naseer@gmail.com',40000,5002,'HOME')
insert into Loan_K values(19,'VIKRAM','VISWA',23,'MALE',TO_DATE('1999-05-27', 'YYYY-MM-DD'),6504450075,0384401909,9944972742,'Vikram@gmail.com',60000,5003,'PERSONAL')
insert into Loan_K values(20,'SAKTHIVEL','RAM',24,'MALE',TO_DATE('1998-05-17', 'YYYY-MM-DD'),6504450005,0304401909,6144972742,'Sakthivel@gmail.com',90000,5004,'BIKE')


drop table Loan_K




















delete from Loan_K where S_NO=17


