CREATE TABLE Insurance_J (
    CUSTOMER_ID NUMBER(5) PRIMARY KEY,
    FIRST_NAME VARCHAR2(30) NOT NULL,
    LAST_NAME VARCHAR2(30) NOT NULL,
    EMAIL VARCHAR2(30) UNIQUE,
    PHONE_NUMBER Number check(length(PHONE_NUMBER)=10),
    POLICY_ID NUMBER(5) UNIQUE,
    POLICY_NUMBER NUMBER(9) UNIQUE,
    POLICY_TYPE VARCHAR2(20) NOT NULL,
    START_DATE DATE NOT NULL,
    END_DATE DATE NOT NULL,
    PREMIUM_AMOUNT NUMBER(6) NOT NULL);

SELECT * FROM INSURANCE_J ORDER BY CUSTOMER_ID


INSERT INTO Insurance_J VALUES (11,'MADHESH','NADIMUTHU','Mathesh@gmail.com',9942192635,201,4200,'LIFE_INSURANCE',TO_DATE('2022-08-10', 'YYYY-MM-DD'),TO_DATE('2029-07-10', 'YYYY-MM-DD'),2000);
INSERT INTO Insurance_J VALUES (12,'VINOTH','PACKKIRISAMY','Vinoth@gmail.com',9842192639,202,4201,'HELTH_INSURANCE',TO_DATE('2019-07-11', 'YYYY-MM-DD'),TO_DATE('2026-09-20', 'YYYY-MM-DD'),3000);
INSERT INTO Insurance_J VALUES (13,'VIJAY','RAJA','Vijay@gmail.com',8842192679,203,4202,'AUTO_INSURANCE',TO_DATE('2022-11-01', 'YYYY-MM-DD'),TO_DATE('2025-09-21', 'YYYY-MM-DD'),2000);
INSERT INTO Insurance_J VALUES (14,'VALLI','MURUGAN','Valli@gmail.com',8642192679,204,4203,'AUTO_INSURANCE',TO_DATE('2023-11-01', 'YYYY-MM-DD'),TO_DATE('2026-09-22', 'YYYY-MM-DD'),4000);
INSERT INTO Insurance_J VALUES (15,'SARAN','RAJ','Saran@gmail.com',8642882679,205,4204,'PROPERTY_INSURANCE',TO_DATE('2021-01-01', 'YYYY-MM-DD'),TO_DATE('2029-09-12', 'YYYY-MM-DD'),5000);
INSERT INTO Insurance_J VALUES (16,'VINITH','SEKAR','Vinith@gmail.com',7642882670,206,4205,'PROPERTY_INSURANCE',TO_DATE('2023-11-01', 'YYYY-MM-DD'),TO_DATE('2028-08-22', 'YYYY-MM-DD'),6000);
INSERT INTO Insurance_J VALUES (17,'AGILA','PACKIRISAMY','Agila@gmail.com',9942882670,207,4206,'TRAVEL_INSURANCE',TO_DATE('2022-12-11', 'YYYY-MM-DD'),TO_DATE('2024-08-24', 'YYYY-MM-DD'),1000);
INSERT INTO Insurance_J VALUES (18,'MAHA','VIJAY','Maha@gmail.com',7643882670,208,4207,'TRAVEL_INSURANCE',TO_DATE('2021-10-23', 'YYYY-MM-DD'),TO_DATE('2023-09-14', 'YYYY-MM-DD'),1000);
INSERT INTO Insurance_J VALUES (19,'SELVI','DHURAI','Selvi@gmail.com',9643882670,209,4208,'LIFE_INSURANCE',TO_DATE('2024-10-13', 'YYYY-MM-DD'),TO_DATE('2032-09-24', 'YYYY-MM-DD'),10000);
INSERT INTO Insurance_J VALUES (20,'PRAVEEN','MANOKAR','Praveen@gmail.com',9643883330,210,4209,'LIFE_INSURANCE',TO_DATE('2024-12-23', 'YYYY-MM-DD'),TO_DATE('2035-11-14', 'YYYY-MM-DD'),20000);
INSERT INTO Insurance_J VALUES (21,'RAJKUMAR','SELVARAJ','Rajkumar@gmail.com',6443883331,211,4210,'AUTO_INSURANCE',TO_DATE('2022-10-13', 'YYYY-MM-DD'),TO_DATE('2034-12-24', 'YYYY-MM-DD'),30000);
INSERT INTO Insurance_J VALUES (22,'AKASH','SELVARAJ','Akash@gmail.com',6443443331,212,4211,'AUTO_INSURANCE',TO_DATE('2023-08-23', 'YYYY-MM-DD'),TO_DATE('2029-12-14', 'YYYY-MM-DD'),2000);
INSERT INTO Insurance_J VALUES (23,'RAM','SELVAM','Ram@gmail.com',9043443345,213,4212,'LIFE_INSURANCE',TO_DATE('2023-04-13', 'YYYY-MM-DD'),TO_DATE('2039-11-24', 'YYYY-MM-DD'),20000);
INSERT INTO Insurance_J VALUES (24,'VIGNESH','DHARUN','Vignesh@gmail.com',9047773345,214,4213,'LIFE_INSURANCE',TO_DATE('2021-09-23', 'YYYY-MM-DD'),TO_DATE('2036-01-14', 'YYYY-MM-DD'),30000);
INSERT INTO Insurance_J VALUES (25,'SANTHOSH','BALU','Santhosh@gmail.com',9047773322,215,4214,'AUTO_INSURANCE',TO_DATE('2022-12-13', 'YYYY-MM-DD'),TO_DATE('2031-12-24', 'YYYY-MM-DD'),3000);
INSERT INTO Insurance_J VALUES (26,'BALAJI','DHURAI','Balaji@gmail.com',6325473322,216,4215,'HEALTH_INSURANCE',TO_DATE('2023-03-23', 'YYYY-MM-DD'),TO_DATE('2030-11-14', 'YYYY-MM-DD'),40000);
INSERT INTO Insurance_J VALUES (27,'BABU','DHURAISAMY','Babu@gmail.com',9965896322,217,4216,'HEALTH_INSURANCE',TO_DATE('2021-07-29', 'YYYY-MM-DD'),TO_DATE('2029-01-24', 'YYYY-MM-DD'),10000);
INSERT INTO Insurance_J VALUES (28,'SRIDHAR','SAMY','Sridhar@gmail.com',9965896456,218,4217,'PROPERTY_INSURANCE',TO_DATE('2023-04-27', 'YYYY-MM-DD'),TO_DATE('2032-09-27', 'YYYY-MM-DD'),20000);
INSERT INTO Insurance_J VALUES (29,'MONISHA','SATHYA','Monisha@gmail.com',6312496456,219,4218,'PROPERTY_INSURANCE',TO_DATE('2024-04-17', 'YYYY-MM-DD'),TO_DATE('2033-09-27', 'YYYY-MM-DD'),30000);
INSERT INTO Insurance_J VALUES (30,'AARTHI','PONRAJ','Aarthi@gmail.com',6312494585,220,4219,'HEALTH_INSURANCE',TO_DATE('2023-07-27', 'YYYY-MM-DD'),TO_DATE('2030-07-17', 'YYYY-MM-DD'),50000);